Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-enhanced-search-core
Bundle-SymbolicName: com.helospark.eclipse-enhanced-search-core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: changedetectordemo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.m2e.jdt,
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 com.helospark.eclipse-enhanced-search-m2e-bridge
Automatic-Module-Name: ChangeDetectorDemo
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal.ide.dialogs
