# eclipse-enhanced-search

./: .gitignore  pom.xml
core/: plugin.xml  pom.xml
core/src/changedetectordemo/: Activator.java
core/src/changedetectordemo/handlers/: DialogOpenerHandler.java  FileTreeWindow.java  LuceneIndexRepository.java  LuceneSearchAdaptor.java  MainConfiguration.java  MyListener.java  SampleHandler.java  SearchResultToEditorConverter.java  SourceDownloaderService.java
core/src/changedetectordemo/indexing/: ClassDecompiler.java  IndexEntity.java  JarFileIndexer.java  LuceneWriteIndexFromFileExample.java  MainConfiguration.java  UniqueNameCalculator.java
feature/: feature.xml  pom.xml
maven-bridge/: pom.xml
site/: category.xml  pom.xml
